<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.orkunduzgun.mongodbandamazonconnection.EditProfileActivity"
    android:id="@+id/asd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/textViewDesc"
        android:layout_below="@+id/usernameText"
        android:layout_alignLeft="@+id/usernameText"
        android:layout_alignStart="@+id/usernameText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picEdit"
        android:layout_below="@+id/textViewPicture"
        android:layout_alignLeft="@+id/textViewPicture"
        android:layout_alignStart="@+id/textViewPicture"
        android:layout_alignRight="@+id/descEdit"
        android:layout_alignEnd="@+id/descEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture"
        android:id="@+id/textViewPicture"
        android:layout_below="@+id/descEdit"
        android:layout_alignLeft="@+id/descEdit"
        android:layout_alignStart="@+id/descEdit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descEdit"
        android:layout_below="@+id/textViewDesc"
        android:layout_alignLeft="@+id/textViewDesc"
        android:layout_alignStart="@+id/textViewDesc"
        android:layout_alignRight="@+id/usernameText"
        android:layout_alignEnd="@+id/usernameText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageViewPP"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/textViewName"
        android:layout_below="@+id/imageViewPP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameText"
        android:layout_below="@+id/textViewName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</RelativeLayout>
